src/kudu/server/server_base.proto

// Copyright (c) 2014, Cloudera, inc.
package kudu.server;

import "kudu/common/common.proto";
import "kudu/common/wire_protocol.proto";

// The status information dumped by a server after it starts.
// This is currently only optionally exposed on the local host
// in a text file which the server writes out at startup. In the
// future, we may expose a more generic management API via RPC
// (hence the use of protobuf)
message ServerStatusPB {
  required NodeInstancePB node_instance = 1;
  repeated HostPortPB bound_rpc_addresses = 2;
  repeated HostPortPB bound_http_addresses = 3;
}