src/cfile/cfile.proto

// Copyright (c) 2012, Cloudera, inc.
package kudu.cfile;

import "common/common.proto";

enum EncodingType {
  PLAIN = 0;
  PREFIX = 1;
  GROUP_VARINT = 2;
}

message CFileHeaderPB {
  required int32 major_version = 1;
  required int32 minor_version = 2;
}

message BlockPointerPB {
  required int64 offset = 1;
  required int32 size = 2;
}

message BTreeInfoPB {
  required BlockPointerPB root_block = 1;
}

message IndexBlockTrailerPB {
  required int32 num_entries = 1;

  enum BlockType {
    LEAF = 0;
    INTERNAL = 1;
  };
  required BlockType type = 2;
}
// TODO: name all the PBs with *PB convention

message CFileFooterPB {
  required kudu.DataType data_type = 1;
  required EncodingType encoding = 2;

  // Total number of values in the file.
  required int64 num_values = 3;

  optional BTreeInfoPB posidx_info = 4;
  optional BTreeInfoPB validx_info = 5;
}