src/tablet/tablet.proto

// Copyright (c) 2013, Cloudera, inc.
package kudu.tablet;

import "common/wire_protocol.proto";
import "server/metadata.proto";

// Stores the id of the MemRowSet (for MemRowSet mutations) or of the row set
// *and* delta for DeltaRowStore mutations.
message MutationTargetPB {
  optional int64 mrs_id = 1;
  optional int64 rs_id = 2;
  optional int64 delta_id = 3;
}

// Keeps a set of mutations applied to a single key on mutate. Usually only
// contains one entry in 'mutations' but may contain two if the mutation went
// through a DuplicatingRowSet.
message MutationResultPB {

  enum MutationTypePB {
    NO_MUTATION = 0;
    MRS_MUTATION = 1;
    DELTA_MUTATION = 2;
    DUPLICATED_MUTATION = 3;
    FAILED_MUTATION = 4;
  }

  required MutationTypePB type = 1;
  repeated MutationTargetPB mutations = 2;
}

// Stores the result of an Insert or Mutate.
message TxOperationPB {

  enum TxOperationTypePB {
    INSERT = 0;
    MUTATE = 1;
  }
  // The type of the operation, inserts will have 'mrs_id' set and mutations
  // will have 'mutation_result' set. In either case if 'failed_status' is set
  // then the operation failed.
  required TxOperationTypePB type = 1;
  // set if this particular operation failed
  optional kudu.AppStatusPB failed_status = 2;
  // set if this is an InsertOp
  optional int64 mrs_id = 3;
  // set if this is a MutationOp
  optional MutationResultPB mutation_result = 4;
}

// The final result of a transaction, including the result of each individual
// operation.
message TxResultPB {
  // all the inserts in this transaction
  repeated TxOperationPB inserts = 1;
  // all the mutations in this transaction
  repeated TxOperationPB mutations = 2;
}

// Delta statistics for a flushed deltastore
message DeltaStatsPB {
  // Number of deletes (deletes result in deletion of an entire row)
  required int64 delete_count = 1;
  // Repeated update count for each column or zero if no updates are
  // available for the column
  repeated int64 per_column_update_count = 2;
  // The min Timestamp that was stored in this delta.
  required bytes min_timestamp = 3;
  // The max Timestamp that was stored in this delta.
  required bytes max_timestamp = 4;
}

message TabletStatusPB {
  required string tablet_id = 1;
  required string table_name = 2;
  required metadata.TabletStatePB state = 3;
  required string last_status = 4;
  required string start_key = 5;
  required string end_key = 6;
  optional int64 estimated_on_disk_size = 7;
}
