src/consensus/consensus.proto

// Copyright (c) 2013, Cloudera, inc.
package kudu.consensus;

import "common/common.proto";
import "common/wire_protocol.proto";
import "server/metadata.proto";
import "tablet/tablet.proto";
import "tserver/tserver.proto";

// ===========================================================================
//  Generic/Meta- Messages
// ===========================================================================

// An id for a generic state machine operation. Composed of the leaders' term
// plus the index of the operation in that term, e.g., the <index>th operation
// of the <term>th leader.
message OpId {
  required uint64 term = 1;
  required uint64 index = 2;
}

// The possible statuses for quorum peers.
enum QuorumPeerStatus {
  FOLLOWER = 0;
  CANDIDATE = 1;
  LEADER = 2;
  LISTENER = 4;
};

// A peer in a quorum.
message QuorumPeerPB {
  required kudu.metadata.TabletServerPB server = 1;
  required QuorumPeerStatus status = 2;
}

// A set of quorum peers, serving a single tablet.
message QuorumPB {
  required string tablet_id = 1;
  repeated QuorumPeerPB peers = 2;
}

// ===========================================================================
//  Quorum Messages
// ===========================================================================

// A no-op message to witness a term change.
message NoOp {}

// The types of operations that need a commit message, i.e. those that require
// at least one round of the consensus algorithm.
enum OperationType {
  WRITE_OP = 0;
  WRITE_ABORT = 1;
  MISSED_DELTA = 2;
  NO_OP = 3;
}

// A Replicate message, sent to replicas by leader to indicate this operation must
// be stored in the WAL/SM log, as part of the first phase of the two phase
// commit.
message ReplicateMsg {
  optional OpId id = 1;
  required OperationType op_type = 2;
  optional tserver.WriteRequestPB write = 3;
  optional NoOp no_op = 5;
}

// A commit message for a previous operation.
// This is a commit in the consensus sense and may abort/commit any operation
// that required a consensus round.
message CommitMsg {
  // the id of the commit message itself
  required OpId id = 1;
  required OperationType op_type = 2;
  // the id of the message this commit pertains to
  optional OpId commited_op_id = 3;
  // The response to the write request, will contain the global status
  // (OK or otherwise) and the row errors, if any.
  optional tserver.WriteResponsePB response = 4;
  // The operations that were applied and/or failed in this transaction.
  required tablet.TxResultPB result = 5;
}