src/gutil/proto/types.proto

// Copyright 2010 Google Inc. All Rights Reserved.

option java_package = "com.google.datawarehouse.common.proto";
option java_outer_classname = "CommonEnums";

package common;

// Supported types.
enum DataType {
  INT32     = 1;
  INT64     = 2;
  UINT32    = 8;
  UINT64    = 3;
  FLOAT     = 9;
  DOUBLE    = 5;
  BOOL      = 6;
  DATE      = 10; // Fixed-precision, daily granularity.
  DATETIME  = 4;  // Fixed-precision, microsecond granularity.

  STRING    = 0;
  BINARY    = 7;

  DATA_TYPE = 11; // For representing the DataType enum itself.
  NULL_TYPE = 12; // Untyped NULL literal.

  // Note: next available: 13
}

