src/tserver/tserver_service.proto

// Copyright (c) 2013, Cloudera, inc.
package kudu.tserver;

import "common/common.proto";
import "common/wire_protocol.proto";
import "tserver/tserver.proto";

service TabletServerService {

  rpc Ping(PingRequestPB) returns (PingResponsePB);
  rpc Write(WriteRequestPB) returns (WriteResponsePB);
  rpc Scan(ScanRequestPB) returns (ScanResponsePB);

  // ===========================================================================
  // Internal Methods
  //
  // The following methods are only used for tserver<->master or tserver<->tserver
  // comms and should not be accessible by clients.
  // TODO enforce this through ACLS or something...
  // ===========================================================================

  // TODO: this is temporary used for testing the AlterSchema request with consensus.
  //       It will be replaced by messages on the master side/tablet report.
  rpc AlterSchema(AlterSchemaRequestPB) returns (AlterSchemaResponsePB);
}
