src/tserver/tserver_service.proto

// Copyright (c) 2013, Cloudera, inc.
package kudu.tserver;

import "common/common.proto";
import "common/wire_protocol.proto";
import "tserver/tserver.proto";

service TabletServerService {

  rpc Ping(PingRequestPB) returns (PingResponsePB);
  rpc Write(WriteRequestPB) returns (WriteResponsePB);
  rpc Scan(ScanRequestPB) returns (ScanResponsePB);
  rpc ListTablets(ListTabletsRequestPB) returns (ListTabletsResponsePB);

  // ===========================================================================
  // Internal Methods
  //
  // The following methods are only used for tserver<->master or tserver<->tserver
  // comms and should not be accessible by clients.
  // TODO enforce this through ACLS or something...
  // ===========================================================================

  rpc CreateTablet(CreateTabletRequestPB) returns (CreateTabletResponsePB);

  rpc DeleteTablet(DeleteTabletRequestPB) returns (DeleteTabletResponsePB);

  rpc ChangeConfig(ChangeConfigRequestPB) returns (ChangeConfigResponsePB);

  rpc AlterSchema(AlterSchemaRequestPB) returns (AlterSchemaResponsePB);
}
