src/kudu/util/mem_tracker.proto


// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
syntax = "proto2";
package kudu;

option java_package = "org.apache.kudu";

// A snapshot of a Kudu server mem_tracker tree.
// Note that recursive messages are not a good idea in general because
// serializing a message requires knowing the size of its sub-messages.
// However, the mem_tracker tree is a wide and shallow tree, with a maximum
// depth of 3 realized by, e.g., the path
//
// root -> server -> tablet-<id> -> DeltaMemStores
//
// This could change in the future, however.
message MemTrackerPB {
  optional string id = 1;
  optional string parent_id = 2;
  optional int64 limit = 3;
  optional int64 current_consumption = 4;
  optional int64 peak_consumption = 5;
  repeated MemTrackerPB child_trackers = 6;
}
